{
  "name": "nad6900-oracle",
  "version": "1.0.0",
  "description": "NAD6900 - Keone Hon's Market Oracle Terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["nad6900", "monad", "crypto", "oracle", "keone-hon"],
  "author": "NAD6900",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}